REACT_APP_API_URL=https://appnamoroback.herokuapp.com/
#REACT_APP_API_URL=http://localhost:3333/
REACT_APP_GEOCODE_API_KEY=AIzaSyAewJk0tBSrpiSmzo0UMv-vRCFA0omDjkU
REACT_APP_FACEBOOK_APP_ID=537720903824774
REACT_APP_GOOGLE_CLIENT_ID=1047242635525-4tqj1u86hr04qnl73t7i98sposi5srv8.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBGHXN1GGJzNWw1JNRZcE6GbczxXVA4H3U
REACT_APP_FIREBASE_AUTHDOMAIN=chatappnamoro.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://chatappnamoro.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=chatappnamoro
REACT_APP_FIREBASE_STORAGEBUCKET=chatappnamoro.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=577262583005
REACT_APP_FIREBASE_APPID=1:577262583005:web:adfbe6049b729e13db2f34
REACT_APP_FIREBASE_MEASUREMENTID=G-95582FDCKP

#this is for webpack work, console tip:
SKIP_PREFLIGHT_CHECK=true

FAST_REFRESH=true
